11/12/20 49 states, NYC, DC, PR, and GU 9,037,991 1,039,464 11.5% 1381.0
11/5/20 49 states, NYC, DC, PR, and GU 8,236,710 927,518 11.3% 1232.3
10/29/20 49 states, NYC, DC, PR, and GU 7,669,038 853,635 11.1% 1134.1
10/22/20 49 states, NYC, DC, PR, and GU 7,207,186 792,188 11.0% 1052.5
10/15/20 49 states, NYC, DC, PR, and GU 6,837,527 741,891 10.9% 985.7
10/8/20 49 states, NYC, DC, PR, and GU 6,505,390 697,633 10.7% 926.9
10/1/20 49 states, NYC, DC, PR, and GU# 6,231,564 657,572 10.6% 873.7
9/24/20 49 states, NYC, DC, PR, and GU 5,965,268 624,890 10.5% 828.5
9/17/20 49 states, NYC, DC, PR, and GU 5,721,402 587,948 10.3% 779.5
9/10/20 49 states, NYC, DC, PR, and GU 5,493,006 549,432 10.0% 728.5
9/3/20 49 states, NYC, DC, PR, and GU 5,265,157 513,415 9.8% 680.3
8/27/20 49 states, NYC, DC, PR, and GU 5,018,113 476,439 9.5% 631.3
8/20/20 49 states, NYC, DC, PR, and GU 4,766,825 442,785 9.3% 583.2
8/13/20 49 states, NYC, DC, PR, and GU# 4,486,830 406,109 9.1% 538.1
8/6/20 49 states, NYC, DC, PR, and GU 4,159,947 380,174 9.1% 500.7
7/30/20 49 states, NYC, DC, PR, and GU 3,835,573 338,982 8.8% 446.5
7/23/20 49 states, NYC, DC, PR, and GU 3,416,630 288,287 8.4% 379.7
7/16/20 49 states, NYC, DC, PR, and GU 3,042,413 241,904 8.0% 318.6
7/9/20 49 states, NYC, DC, PR, and GU 2,651,066 200,184 7.6% 263.7
7/2/20 49 states, NYC, DC, PR, and GU 2,335,060 165,845 7.1% 218.4
6/25/20 49 states, NYC, DC, PR, and GU 2,073,387 138,213 6.7% 182.0
6/18/20 49 states, NYC, DC, PR, and GU 1,885,905 116,176 6.2% 153.0
6/11/20 49 states, NYC, DC, PR, and GU 1,750,240 98,246 5.6% 129.4
6/4/20 49 states, NYC, DC, PR, and GU 1,623,334 84,016 5.2% 110.7
5/28/20 47 states, NYC, DC, PR, and GU 1,425,154 66,513 4.7% 91.5
5/21/20 47 states, NYC, DC, PR, and GU 1,288,305 54,031 4.2% 74.4
5/14/20 47 states, NYC, DC, PR, and GU 1,159,407 42,370 3.7% 58.3
5/7/20 46 states, NYC, DC, PR, and GU 1,010,112 32,568 3.2% 45.0
4/30/20 47 states, NYC, DC, and PR 849,615 23,096 2.7% 31.8
4/23/20 48 states, NYC, DC, PR, and GU 710,953 15,911 2.2% 21.2
4/16/20 46 states, NYC, and DC 456,923 9,259 2.0% 13.3

